m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/proyectosQuartus/clk_div/simulation/modelsim
Eclk_div
Z1 w1702507897
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8D:/proyectosQuartus/clk_div/clk_div.vhd
Z6 FD:/proyectosQuartus/clk_div/clk_div.vhd
l0
L6 1
VlN4?6]zDVj`AOL0ca@KPz3
!s100 g_<Z3nP;M=<iITT?=B6DF2
Z7 OV;C;2020.1;71
31
Z8 !s110 1702764048
!i10b 1
Z9 !s108 1702764048.000000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/proyectosQuartus/clk_div/clk_div.vhd|
Z11 !s107 D:/proyectosQuartus/clk_div/clk_div.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 7 clk_div 0 22 lN4?6]zDVj`AOL0ca@KPz3
!i122 0
l15
L11 19
ViaP8Z[aX@U?QZ]HlWD]9<1
!s100 T:BYW@jEZ2Q:gaBZ82nRC0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_clk_div
Z14 w1702495593
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
!i122 1
R0
Z17 8D:/proyectosQuartus/clk_div/tb_clk_div.vhd
Z18 FD:/proyectosQuartus/clk_div/tb_clk_div.vhd
l0
L6 1
VZ?fQ:RXGDjEe51UlO:iLa0
!s100 95z:2XJkW9>_@mmg<=zBn3
R7
31
R8
!i10b 1
R9
Z19 !s90 -reportprogress|300|-93|-work|work|D:/proyectosQuartus/clk_div/tb_clk_div.vhd|
!s107 D:/proyectosQuartus/clk_div/tb_clk_div.vhd|
!i113 1
R12
R13
Artl
R15
R16
R3
R4
DEx4 work 10 tb_clk_div 0 22 Z?fQ:RXGDjEe51UlO:iLa0
!i122 1
l18
L9 25
VOOJdbJeH1UQF]OFlaQ>a[0
!s100 _jEW?i@W[>Kn]JQL`eAMT2
R7
31
R8
!i10b 1
R9
R19
Z20 !s107 D:/proyectosQuartus/clk_div/tb_clk_div.vhd|
!i113 1
R12
R13
