vendor_name = ModelSim
source_file = 1, D:/proyectosQuartus/clk_div/clk_div.vhd
source_file = 1, D:/proyectosQuartus/clk_div/tb_clk_div.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/proyectosQuartus/clk_div/db/clk_div.cbx.xml
design_name = hard_block
design_name = clk_div
instance = comp, \clk_out~output\, clk_out~output, clk_div, 1
instance = comp, \clk~input\, clk~input, clk_div, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, clk_div, 1
instance = comp, \cuenta[0]~5\, cuenta[0]~5, clk_div, 1
instance = comp, \LessThan0~0\, LessThan0~0, clk_div, 1
instance = comp, \LessThan0~1\, LessThan0~1, clk_div, 1
instance = comp, \cuenta[0]\, cuenta[0], clk_div, 1
instance = comp, \cuenta[1]~7\, cuenta[1]~7, clk_div, 1
instance = comp, \cuenta[1]\, cuenta[1], clk_div, 1
instance = comp, \cuenta[2]~9\, cuenta[2]~9, clk_div, 1
instance = comp, \cuenta[2]\, cuenta[2], clk_div, 1
instance = comp, \cuenta[3]~11\, cuenta[3]~11, clk_div, 1
instance = comp, \cuenta[3]\, cuenta[3], clk_div, 1
instance = comp, \cuenta[4]~13\, cuenta[4]~13, clk_div, 1
instance = comp, \cuenta[4]\, cuenta[4], clk_div, 1
instance = comp, \q_oi~0\, q_oi~0, clk_div, 1
