m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/proyectosQuartus/clk_div/simulation/modelsim
Eclk_div
Z1 w1702495270
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 0
R0
Z10 8clk_div.vho
Z11 Fclk_div.vho
l0
L80 1
VSI5[T8V_gD8>;`Cj_ehbH2
!s100 `7Q_be1mF15Qc2@ULklj?2
Z12 OV;C;2020.1;71
31
Z13 !s110 1702495295
!i10b 1
Z14 !s108 1702495294.000000
Z15 !s90 -reportprogress|300|-93|-work|work|clk_div.vho|
Z16 !s107 clk_div.vho|
!i113 1
Z17 o-93 -work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 7 clk_div 0 22 SI5[T8V_gD8>;`Cj_ehbH2
!i122 0
l130
L92 314
VfPi6iih4z^zjb7BBcS_A?1
!s100 UA8n_;GidYXOUS=13@lBh2
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
!i122 0
R0
R10
R11
l0
L35 1
Vi9a_SfXm?YhLI2dhm1j^51
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
31
Z19 !s110 1702495294
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 i9a_SfXm?YhLI2dhm1j^51
!i122 0
l65
L51 20
VWdBQm4eNm6eGHO;iQNz`j1
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
31
R19
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Etb_clk_div
Z20 w1702495063
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z22 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R7
R8
!i122 1
R0
Z23 8D:/proyectosQuartus/clk_div/tb_clk_div.vhd
Z24 FD:/proyectosQuartus/clk_div/tb_clk_div.vhd
l0
L6 1
VZ?fQ:RXGDjEe51UlO:iLa0
!s100 95z:2XJkW9>_@mmg<=zBn3
R12
31
R13
!i10b 1
Z25 !s108 1702495295.000000
Z26 !s90 -reportprogress|300|-93|-work|work|D:/proyectosQuartus/clk_div/tb_clk_div.vhd|
!s107 D:/proyectosQuartus/clk_div/tb_clk_div.vhd|
!i113 1
R17
R18
Artl
R21
R22
R7
R8
DEx4 work 10 tb_clk_div 0 22 Z?fQ:RXGDjEe51UlO:iLa0
!i122 1
l18
L9 25
VhQSVQB_gjZJO_:^7:jJZk0
!s100 o=jI<95[Pb=9AW;CTOoUm3
R12
31
R13
!i10b 1
R25
R26
Z27 !s107 D:/proyectosQuartus/clk_div/tb_clk_div.vhd|
!i113 1
R17
R18
